VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65b7e00eb3bea24b3932"
VITE_APPWRITE_DATABASE_ID = "65b7e169bd5f31d96071"
VITE_APPWRITE_COLLECTION_ID = "65b7e196147c2ae73f8b"
VITE_APPWRITE_BUCKET_ID = "65b7e2f419e7ca4bf784"
